<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hokey's</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/fdf0cfc1c9.js" crossorigin="anonymous"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',

          }
        }
      }
    }
  </script>
  <style>
    .manrope {
      font-family: 'Manrope', sans-serif;
    }
  </style>
</head>

<body class="manrope">
  <header>
    <!-- navbar section ========================================================= -->
    <section class="container mx-auto mt-10 lg:px-24 px-8   ">
      <!-- navbar section start======================================================== -->
      <div class="navbar ">
        <div class="navbar-start ">
          <div class="dropdown ">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden  ">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
              </svg>
            </div>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">

              <li><a>Home</a></li>
              <li><a>About Us</a></li>
              <li><a>Pages</a></li>
              <li><a>Blog</a></li>
              <li><a>Contact</a></li>

            </ul>
          </div>
          <div class="flex justify-center items-center">
            <a class=" text-3xl font-extrabold"> Hockey<span class="text-[#FF4240] text-3xl font-bold">’</span>s</a>
          </div>

        </div>
        <!-- center navbar========================= -->

        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1 font-semibold  ">
            <li class="text-[#FF4240]"><a>Home</a></li>
            <li><a>About Us</a></li>
            <li><a>Pages</a></li>
            <li><a>Blog</a></li>
            <li><a>Contact</a></li>
          </ul>
        </div>


        <!-- End navbar========================= -->

        <div class="navbar-end  ">
          <div class=" flex justify-center items-center ">
            <i class="fa-solid fa-magnifying-glass pr-3 hidden lg:flex"></i>
            <button class="btn bg-[#FF4240] text-white">Get Ticket</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner section start=============================================================== -->
    <section class="container mx-auto mt-10 lg:px-24 px-8">
      <div class="carousel w-full">
        <div id="slide1" class="carousel-item relative w-full">
          <img src="./Images/1.png" class="w-full" />
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide4" class="btn btn-circle">❮</a>
            <a href="#slide2" class="btn btn-circle">❯</a>
          </div>
        </div>
        <div id="slide2" class="carousel-item relative w-full">
          <img src="./Images/Hockey2.jpg" class="w-full rounded-2xl" />
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide1" class="btn btn-circle">❮</a>
            <a href="#slide3" class="btn btn-circle">❯</a>
          </div>
        </div>
        <div id="slide3" class="carousel-item relative w-full">
          <img src="./Images/hocky.webp" class="w-full rounded-2xl" />
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide2" class="btn btn-circle">❮</a>
            <a href="#slide1" class="btn btn-circle">❯</a>
          </div>
        </div>

      </div>
      <div class="flex justify-center lg:justify-end  lg:-translate-y-48 lg:-translate-x-4">
        <div class="bg-[#131318] rounded-2xl w-[70vh] p-8 space-y-4 ">
          <h3 class="font-bold text-lg lg:text-xl text-white">Meet all the heroes from the field</h3>
          <p class="text-white opacity-60 text-sm ">it is a popular game and an interesting game that many countries
            play.The game
            has many rules that need to be followed by each team</p>
        </div>
      </div>
    </section>

  </header>
  <main>
    <!-- professional section ====================================================== -->
    <section class="container mx-auto mt-10 lg:px-24 px-8">
      <div class="flex flex-col justify-center items-center border-dotted border-y-2 space-y-5 py-5">
        <h3 class="font-extrabold text-2xl text-center">Professional Hockeys Club</h3>
        <p class="text-sm text-center w-[70vh]">it is a popular game and an interesting game that many countries
          play.The game has many rules that </p>
      </div>
      <div class="flex flex-col lg:flex-row justify-between items-center mt-10 gap-8">

        <div class="flex flex-col justify-center items-center space-y-4 ">
          <div class="radial-progress text-[#FF4240]" style="--value:87;" role="progressbar"> <span
              class="text-black font-extrabold text-xl">87%</span> </div>
          <h5 class="text-xl font-bold">Prayer Facility</h5>
          <p class="text-sm opacity-70 text-center">it is a popular game and an interesting game hat many countries
            play.</p>

        </div>

        <div class="flex flex-col justify-center items-center space-y-4 ">
          <div class="radial-progress text-[#49D293]" style="--value:95;" role="progressbar"><span
              class="text-black font-extrabold text-xl">95%</span></div>
          <h5 class="text-xl font-bold">Experienced Coach</h5>
          <p class="text-sm opacity-70 text-center">it is a popular game and an interesting game hat many countries
            play.</p>
        </div>

        <div class="flex flex-col justify-center items-center space-y-4 ">
          <div class="radial-progress text-[#FFB546]" style="--value:90;" role="progressbar"><span
              class="text-black font-extrabold text-xl">90%</span></div>
          <h5 class="text-xl font-bold">Senior Player</h5>
          <p class="text-sm opacity-70 text-center">it is a popular game and an interesting game hat many countries
            play.</p>
        </div>

        <div class="flex flex-col justify-center items-center space-y-4 ">
          <div class="radial-progress text-[#4C8DF1]" style="--value:80;" role="progressbar"><span
              class="text-black font-extrabold text-xl">80%</span></div>
          <h5 class="text-xl font-bold">Training Ground</h5>
          <p class="text-sm opacity-70 text-center">it is a popular game and an interesting game hat many countries
            play.</p>
        </div>
      </div>
    </section>

    <!-- program section =========================================================== -->
    <section class="container mx-auto mt-10 lg:px-24 px-8">
      <div class="flex flex-col justify-center items-center border-dotted border-y-2 space-y-5 py-5">
        <h3 class="font-extrabold text-2xl text-center">Professional Hockeys Club</h3>
        <p class="text-sm text-center w-[70vh]">it is a popular game and an interesting game that many countries
          play.The game has many rules that </p>
      </div>
      <!-- program container  -->
      <div class="grid grid-cols-1 lg:grid-cols-2 my-5 gap-4">
        <div>
          <div
            class="bg-[linear-gradient(45deg,rgba(0,0,0,0.4),rgba(0,0,0,0.1)),url(./images/2.png)] w-full bg-no-repeat bg-cover justify-center items-center rounded-2xl">
            <div class=" px-4 pt-10 pb-5  text-white ">
              <h3 class="font-extrabold text-xl ">Junior Program</h3>
              <p class="text-sm  w-[70vh] py-5">Playing field Hockey is a popularly played Sport in our Country, which
                is
                played
                by forming teams. This Game is played
                on grass, on artificial or watered turf </p>
              <button class="btn bg-[#FF4240] text-white">Register Now!</button>
            </div>
          </div>
        </div>
        <div class="">
          <div
            class="bg-[linear-gradient(45deg,rgba(0,0,0,0.4),rgba(0,0,0,0.1)),url(./images/3.png)] bg-no-repeat bg-cover justify-center items-center rounded-2xl">
            <div class=" px-4 pt-10 pb-5  text-white ">
              <h3 class="font-extrabold text-xl ">Teenager Program</h3>
              <p class="text-sm  w-[70vh] py-5">Playing field Hockey is a popularly played Sport in our Country, which
                is
                played
                by forming teams. This Game is played
                on grass, on artificial or watered turf </p>
              <button class="btn bg-[#FF4240] text-white">Register Now!</button>
            </div>
          </div>
        </div>
        <div class="  lg:col-span-2">
          <div
            class="bg-[linear-gradient(45deg,rgba(0,0,0,0.4),rgba(0,0,0,0.1)),url(./images/4.png)] bg-no-repeat bg-cover flex justify-start items-center h-[50vh] rounded-3xl">
            <div class=" px-4 pt-12 lg:pt-20 pb-5  text-white ">
              <h3 class="font-extrabold text-xl ">Professional Program</h3>
              <p class="text-sm  w-[70vh] py-5 items-start">Playing field Hockey is a popularly played Sport in our
                Country, which
                is
                played
                by forming teams. This Game is played
                on grass, </p>
              <button class="btn bg-[#FF4240] text-white">Register Now!</button>
            </div>
          </div>
        </div>

      </div>


    </section>

  </main>
  <footer>

  </footer>

</body>

</html>